// while loop

// let num = 1;
// while (num <= 10) {
//   console.log(num);
//   num += 2;
// }

// by using array

let myArray = ["Abhishek", "Vishal", "Vishu", "Goldu"];

let ind = 0;
while (ind < myArray.length) {
  console.log(myArray[ind]);
  ind++;
}

// do-while loop

let arr = ["Abhishek", "Vishal", "Vishu", "Goldu"];

let index = 0;
do {
  console.log(arr[index]);
  index++;
} while (index < arr.length);

//print 1 -10 number
let num = 1;
do {
  console.log(num);
  num++;
} while (num <= 10);
